version: '3.1'

networks:
  # local
  bridge:
  # caddy:
  #   external: true
  cf-tunnel:
    external: true
  # host:

services:
  nginx:
    image: nginx:stable-alpine3.19-slim
    container_name: nginx-default
    restart: always
    ports:
      # - 8338:8338
    expose:
      - 8338
    volumes: 
      # - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      # - ./nginx:/etc/nginx/conf.d/
      # - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      # - ./nginx/caddy.conf:/etc/nginx/conf.d/default.conf:ro
      # - ./certs:/etc/nginx/certs:ro
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      # - local
      - bridge
      # - caddy 
      - cf-tunnel 
      # - host

